<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Nyanet.exe" version="1.0.0.3" publicKeyToken="25b16b44e4c8b4b0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Nyanet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Nyanet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nyanet.exe" size="22488">
      <assemblyIdentity name="Nyanet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QYzKw3GdwR2HhYc45jSks4W7XpJ9dYdN0sfFsKA3wZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="1127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vIlDno2z5CBLOI55DzN2lCcOXsqxbfT+VNB+B0ire/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Nyanet.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-ANI2I4C\asus" issuerKeyHash="d3b97e615b45dfdfd51adbc85cee21b5c7dc2f07" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7a9BNNFkCTxfxmj8DU4SgehulnSXm99FyTIVZA6UW2c=</DigestValue></Reference></SignedInfo><SignatureValue>GC7xQPXsw4EvwdOU+tXpTRzn3pyfvQrwc9NhWGtksbORZcuu22kIZShghZVHL/9Te9AHODM1LNfpIS1veifeobscxNKHl3I4fBiyD5AfX6aVxLBYV4YMqSLVJXxqxaMR5cxEbPTQblpxFwGKrHeN7qxskEem2x25jV6/+ONBLLU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uVv+V269BSTHGQv+IG7QVpEfYCzbHTtjUAf7xdfqCU10AG/EGKMDH8+pOQxMucECANhHUXN18/XaMrWha8uXVIo8HWTpOzmQP/SB/5bGAff3acNXgBMKDUMaioO/zxJBqWnuxE8GUhvpy4NTARABvoWAAQvGJEza37MLzLW7mt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="675b940e641532c945df9b9774966ee881124e0dfc68c65f3c0964d13441afed" Description="" Url=""><as:assemblyIdentity name="Nyanet.exe" version="1.0.0.3" publicKeyToken="25b16b44e4c8b4b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ANI2I4C\asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DL4D63eyHxXyx4RIBKfYF9cmoWK0cPVKoaq+U1oTd6M=</DigestValue></Reference></SignedInfo><SignatureValue>QN6McyCuMh1L8487mCZMigehK5URaQ9gmUpANJTYysBrEvLO+Wnby2xvHbU+0AXi8iVOJUAwTIajjhZDqkptH9ww0qHnHryDmWhvJYJ5MJX/RQayYmC2vmvRN3JxLB6ZIFBtzxLqM6Zb9TAFoS8GbbTUFJ2uzguvuu0DGqaBS3o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uVv+V269BSTHGQv+IG7QVpEfYCzbHTtjUAf7xdfqCU10AG/EGKMDH8+pOQxMucECANhHUXN18/XaMrWha8uXVIo8HWTpOzmQP/SB/5bGAff3acNXgBMKDUMaioO/zxJBqWnuxE8GUhvpy4NTARABvoWAAQvGJEza37MLzLW7mt0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFpBag0zKjoNLJy6phuWVFDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEEATgBJADIASQA0AEMAXABhAHMAdQBzMB4XDTIzMDkwNjE1NTUzN1oXDTI0MDkwNTIxNTUzN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBBAE4ASQAyAEkANABDAFwAYQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuVv+V269BSTHGQv+IG7QVpEfYCzbHTtjUAf7xdfqCU10AG/EGKMDH8+pOQxMucECANhHUXN18/XaMrWha8uXVIo8HWTpOzmQP/SB/5bGAff3acNXgBMKDUMaioO/zxJBqWnuxE8GUhvpy4NTARABvoWAAQvGJEza37MLzLW7mt0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCORAIVXT0AprmfyN3NF2bt/FMIKAPXKIGjksOlGk0QgnCY7zjgLk16E9kriPVrF9ZoO52JB9FH/6Wvx5Tz3advbuvfg2XPyzpQ39ppE/i87LLMgAdfF4QUZaqDzT8kth+91DQmLM6gLMSe3uM+fPQF9A8sD2jfgcJt/sAERLxgtw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>